<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.keegan.kandroid.activity.RegisterActivity">
    <item
        android:id="@+id/action_register"
        android:orderInCategory="100"
        android:title="@string/action_register"
        app:showAsAction="always" />
</menu>